.maincontent{  /*container for grid*/
 width: 100%;
 display: grid;
 grid-auto-rows: minmax(100px, auto);
 //grid-template-columns: repeat(3,1fr);
 grid-template-areas:
 "hd hd hd hd hd hd hd hd"
 "ct ct ct ct ct ct ct ct"
 "imgr imgr imgr imgr imgr imgr imgr imgr"
 "soc soc soc soc soc soc soc soc";
 border: 10px solid yellow;
}
#header{
  grid-area: hd;
}
//content
#blogfeat{
  grid-area: ct;
}
#imagerow{
  grid-area: imgr;
  padding: 0px 20px 20px 20px;
}
#sos{//social links
  text-align: center;
}
#socials{
  grid-area: soc;
  text-align: center;
}

.avatar{
  vertical-align: middle;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: auto;
  padding: 0px 10px 0px 0px;
}

.picsize{
  max-width: 100%;
  //height: auto;
  margin-left: 300px;
  padding: 0px 30px 0px 30px;
}

.flexbox{
  display: flex;
  flex-direction: column;
  border: 10px solid purple;
 // justify-content: center;
  align-items: center;
}
#headingalignment{
text-align: center;
}
.bloggrid{
  width: 100%;
  // height: 90vh;
   display: grid;
   grid-auto-rows: minmax(100px,auto);
   grid-template-columns: repeat(3,1fr);
   grid-template-areas:
   "blg1 blg2  blg3";
   grid-gap: 10px;
  border: 4px solid blue;

}
#blog{
  grid-area: blg;
  text-align: center;
  margin: auto;

}
#blog1{
  grid-area: blg1;
}
#blog2{
  grid-area: blg2;
}
#blog3{
  grid-area: blg3;
}

#align{
  text-align: center;
  background-color: aliceblue;
  border: 50px solid aliceblue;
}
/* changes appearance from big screen to small screens */
@media (max-width: 2000px) {
  /*container for grid*/
  .maincontent{
    width: 140%;

   }

  .bloggrid{
    width: 140%;

  }

@media (max-width: 1000px) {
  /*container for grid*/
  .maincontent{
    width: 240%;

   }

  .bloggrid{
    width: 240%;

  }

}

}


