.designsyscontainer{
   width: 100%;
   display: grid;
   grid-template-rows: 200px;
   grid-template-columns: 200px 200px 200px;
   grid-template-areas:
   "hd hd hd hd hd hd hd hd"
   "feat feat feat feat feat feat feat feat";
   margin: 10px 15px 10px 15px;
}

#header{
  grid-area: hd;
}
a:link{
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
#feature{
  grid-area: feat;
  text-align: center;

}

.nestedgrid{
  width: 100%;
  display: grid;
  grid-template-rows: 100px;
  grid-template-columns: 100px;
  grid-template-areas:
  "fd fd cm cm pt pt pg pg";
  grid-gap: 10px;
  border-bottom: 2px solid red;
  border-radius: 3rem;
}

#foundations{
  grid-area: fd;
}
#components{
  grid-area: cm;
}
#patterns{
  grid-area: pt;
}
#pages{
  grid-area: pg;
}

.flexbox{
  display: flex;
  align-items: center;
  justify-content: center;
}

p{
  font-weight: lighter;
}

ol>li{
  font-weight: lighter;
}

h3{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: italic;
}


